<!doctype html>

<html>
<meta charset="UTF-8">
	<link rel = "stylesheet" href = "./css/outstyle.css">
	<style>
		img{
			width : 30%;
			height : 200px;
			margin-left : 30%
		}
		p{
			background : yellow;
			font-size : 2.0em;
			width : 80%;
			text-align : center;
			margin-left : 10%; 
			
		}
		h1{
			background : lightgreen;
			font-size : 2.0em;
			width : 50%;
			text-align : center;
			justify-content : center;
			margin-left : 20%; 
			
		}
		pre{
			/*위 오른쪽 아래 왼쪽
			margin : 20px 30px 50px 10px;
			*/
			/*상하 좌우
			margin : 20px 30px;
			*/
			/*모두
			margin : 50px;
			*/
			//위쪽 좌우 아래쪽
			margin : 40px 50px 30px;
			
		}
		
	</style>

	<body>
<pre>
블럭요소 	: 자동으로 줄이 바뀌는 요소
		: 한 줄 끝까지 차지한다
		: h1 ~ h5 p pre
인라인 요소	: a, img
문자를 가운데 정렬 : text-align : center
요소를 가운데 정렬 : 왼쪽의 여백을 설정 - margin-left
</pre>
		
		<h1>My Homepage</h1>
		
		<img src = "./images/coffee1.jpg" alt = "커피">
		<p>컴퓨터 프로그래머를 꿈꾸며 열심히 공부하고 있는 홍길동 입니다</p>
		현재 학습하고 있는 과목
	</body>


</html>