<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		border : 5px solid blue;
		height: 750px;
	}
	div{
		width : 100%;
		height: 300px;
		box-sizing : border-box;
		
	}
	
	header{
		border-radius : 50px;
		background: yellow;
		height: 130px;
		text-align: center;
		padding-top : 4px;
	
	}
	nav{
		border-radius : 50px;
		background: pink;
		height : 500px;
		width: calc(29% - 1%);
		float: left;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-right: 15px;
		padding-left: 10px;
	}
	section{
		background: lightgreen;
		border-radius : 50px;
		height : 500px;
		width: calc(69% - 1%);
		float: right;
		margin-top: 15px;
		margin-bottom: 15px;
		
	}
	footer{
		border-radius : 50px;
		background: skyblue;
		height: 80px;
		clear: both;
	}
	nav img{
		width: 200px;
		height: 200px;
		display: block;
		margin: 0 auto;
	}
	nav p {
		text-align: center;
	}
	nav h2{
		font-size: 30px;
	}
	section div{
		width: 95%;
		height: 180px;
		margin: 50px;
		border: 1px dotted blue;
		border-radius : 50px;
		padding : 20px;
	}
	footer div{
		text-align: center;
		font-size: 30px;
		color: white;
	}
	
</style>
</head>
<body>
	<div>
	
	<header>
		<h1>My Blog Page</h1>
		<p>시맨틱 태그 으아아아아아</p>
	</header>
	
	<nav>
	<h2>Links</h2>
		<ul>
			<li><a href = "http://www.w3schools.com">W3C</a></li>
			<li><a href = "https://www.mozilla.org/ko/">MOZILLA</a></li>
			<li><a href = "https://www.htmldog.com/">HTML Dogs</a></li>
		</ul>
			<img src = "../images/이순신.jpg" alt="">
			<p>홍길동</p>
	
	</nav>
	
	<section>
		<div>
		<h2>HTML</h2>
		<p>
		HTML은 너무 재미가 있다....너무 좋다..하하하ㅏ하하하하하하ㅓ하화하하하하하허ㅏ하ㅣ
		</p>
		</div>
		
		<div>
		<h2>CSS</h2>
		<p>
		css은 너무 재미가 있다....너무 좋다..하하하ㅏ하하하하하하ㅓ하화하하하하하허ㅏ하ㅣ
		</p>
		</div>
	</section>
	
	<footer>
	<div id = "copy">Copyright(c) 2013 Hong</div>
	</footer>
	
	</div>
</body>
</html>