<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width : 100%;
		height: 300px;
		box-sizing : border-box;
		
	}
	#header{
		background: yellow;
		height: 100px;
		text-align: center;
		font-size: 2.0em;
	}
	#nav{
	
		background: pink;
		width : 30%;
		height : 500px;
		float: left;
		
	
	}
	#content{
		background: lightgreen;
		height : 500px;
		float: right;
		width : 70%;
	}
	#footer{
		clear : both;
		height : 80px;
		background: skyblue;
	}
	#nav img{
		display : block;
		width : 200px;
		height: 200px;
		margin: 5% auto;
		
	}
	h2 {
		font-size: 40px;
		margin-left: 10px;
	}
	#nav ul{	
		display : block;
		list-style-position: inside;
		margin: 0 auto;
	}
	#nav p{
		text-align: center;
		font-size: 30px;
	}
	#content p{
		font-size: 20px;
	}
	#copy {
		font-size : 30px;
		color : white;
		text-align: center;
		line-height: 100px;
	}

	
</style>
</head>
<body>
	<div id = "header">
		<h1>My Blog Page</h1>
	</div>
	
	<div id = "nav">
		
		<h2>Links</h2>
		<ul>
			<li><a href = "http://www.w3schools.com">W3C</a></li>
			<li><a href = "https://www.mozilla.org/ko/">MOZILLA</a></li>
			<li><a href = "https://www.htmldog.com/">HTML Dogs</a></li>
		</ul>
			<img src = "../images/이순신.jpg" alt="">
			<p>홍길동</p>
	
	</div>
	
	<div id = "content">
	
		<h2>Semantic Tags</h2>
		<p>시멘틱 요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
		
		<h2>div와 span</h2>
		<p>div는 'divide'의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.span
		요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
		
	</div>
	
	<div id = "footer">
		<div id = "copy">Copyright(c) 2013 Hong</div>
	</div>
</body>
</html>