<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/outstyle.css">
<style>
	div{
		width : 100px;
		height: 100px;
		border : 1px dotted orange;
		margin: 10px;
		padding: 10px;
		position: absolute;
	}
	#d1{
		background: lightblue;
		top : 150px;
		left : 40px;
	}
	#d2{
		background: lightgreen;
		top : 180px;
		left : 60px;
		z-index: 10;
	}
	#d3{
		background: pink;
		top : 200px;
		left : 80px;
		z-index: 11;
	}
	#d4{
		background: yellow;
		top : 220px;
		left : 100px;
	}
	p{
		position : absolute;
		top : 450px;
		left : 10px;
		z-index : 20;
	}
	img{
		position : absolute;
		top : 400px;
		left: 0;
	}
	
</style>
</head>
<body>
<pre>
z-index : 여러요소들의 position이 겹쳐져 있을때 
		z-index로 위치를 변경하여 위로 보이게 함
		z-index값이 클수록 위로 올라옴(상대적인 값) 
</pre>
	<div id = "d1"></div>
	<div id = "d2"></div>
	<div id = "d3"></div>
	<div id = "d4"></div>
	<hr>
	
	

	
	
	<p>
	미국의 약사인 존 스티스 펨버턴에 의해 만들어진 것으로, 
	원래는 소화제, 와인이 들어갔었다. 
	하지만 와인에 함유된 알코올 때문에 많은 사람이 마시지 못하자, 
	와인 대신 탄산수를 첨가해서 새로운 음료를 만들었다
	</p>
	
	<img alt="" src="../images/Coca-Cola-logo.png">
	
</body>
</html>












