<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	div{
		width : 90%;
		height: auto;
		margin: 20px;
		padding: 30px;
		border : 2px solid orange;
		
		//background-image: url(../images/커피.jpg);
		background: pink;
	}
	p{
		border : 10px solid lightgreen;
		padding: 10px;
		font-size : 1.2em;
		background: yellow;
		
	}
	#p1{
		border-width : thin;
		
	}
	#p2{
		border-width : medium;
	}
	#p3{
		border-width: thick;
	}
	#p4{
		border-color : red green;
	}
	#p5{
		
		border-style : dotted solid double dashed;
	}
	#p6{
		border-radius : 50px;
	}
	#p7{
		height : 50px;
		border-radius : 100px 200px;
	}
	#p8{
		height: 200px;
		border-radius : 100px 200px 300px;
	}
	#p9{
		width : 50%;
		height: 250px;
		border-radius : 50%;
		text-align: center;
	}
	#p10{
		width : 250px;
		height: 250px;
		border-radius : 50%;
		text-align: center;
	}
	#p11{
		width : 450px;
		height: 150px;
		box-shadow : 30px 40px 5px gray;
		margin : 50px auto;
	}
</style>
<body>
	<div>
		<p>
		현재 일컬어지는 형태의 관현악단이 언제 태동하였는지는 불분명하지만, 
	대략 16세기 후반에 지금과 비슷하지만 좀 작은 크기의 기악 합주가 언급된 음악 문헌이 있는 것으로 보아 
	그때 전후에 자생한 것으로 보고 있다. 
	초기의 관현악단은 유능한 연주자들을 모아 결성하는 실내악단 성격이 강했고, 
	따라서 웬만한 권력과 재력이 있지 않으면 거느리기는 불가능했다.
	현재 일컬어지는 형태의 관현악단이 언제 태동하였는지는 불분명하지만, 
	대략 16세기 후반에 지금과 비슷하지만 좀 작은 크기의 기악 합주가 언급된 음악 문헌이 있는 것으로 보아 
	그때 전후에 자생한 것으로 보고 있다. 
	초기의 관현악단은 유능한 연주자들을 모아 결성하는 실내악단 성격이 강했고, 
	따라서 웬만한 권력과 재력이 있지 않으면 거느리기는 불가능했다.
	현재 일컬어지는 형태의 관현악단이 언제 태동하였는지는 불분명하지만, 
	대략 16세기 후반에 지금과 비슷하지만 좀 작은 크기의 기악 합주가 언급된 음악 문헌이 있는 것으로 보아 
	그때 전후에 자생한 것으로 보고 있다. 
	초기의 관현악단은 유능한 연주자들을 모아 결성하는 실내악단 성격이 강했고, 
	따라서 웬만한 권력과 재력이 있지 않으면 거느리기는 불가능했다.
		</p>
	</div>	
	
	<p id = "p1">border-width : thin</p>	
	<p id = "p2">border-width : medium</p>	
	<p id = "p3">border-width: thick</p>	
	<p id = "p4">border-color : red green</p>	
	<p id = "p5">border-style : dotted solid double dashed</p>	
	
	<p id = "p6">border-radius : 50px</p>
	<p id = "p7">height : 50px<br>
		border-radius : 100px 200px</p>
	<p id = "p8">height: 200px<br>
		border-radius : 100px 200px 300px</p>
	<p id = "p9">width : 50%<br>
		height: 250px<br>
		border-radius : 50%</p>
	<p id = "p10">width : 250px<br>
		height: 250px<br>
		border-radius : 50%</p>
		
	<p id = "p11">
	width : 450px<br>
		height: 150px<br>
		box-shadow : 30px 10px 5px gray;
		margin : 50px auto;
	</p>
</body>
</html>














