<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	a:link {
		color : green;
		text-decoration: none;
		font-size : 1.5em;
	}
	a:visited{
		color : magenta;
		
	}
	a:hover{
		font-size : 2.0em;
		text-decoration: underline;
	}
	a:active{
		background: blue;
		color : white;
	}
	a{
		letter-spacing: 10px;
	}
	ul{
		list-style-type: none;
		border : 5px solid red;
		height : 80px;
		padding-top : 2%;
		border-left : none;
		border-right : none;
	}
	li{
		//border : 1px solid blue;
		width : 230px;
		float : left;
		padding : 10px;
		margin-left: 7%;
	}
	
</style>
</head>
<body>
	<ul>
		<li><a href="../0407/americano.html">아메리카노</a></li>
		<li><a href="../0407/capuccino.html">카푸치노</a></li>
		<li><a href="../0407/cafelatte.html">카페라떼</a></li>
		<li><a href="../0407/esspresso.html">에스프레소</a></li>
	</ul>
</body>
</html>