<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href = "../css/outstyle.css">
<style>
	div{
		width : 15%;
		height: 150px;
		margin: 10px;
		padding: 10px;
		border : 2px solid blue;
		float : left;
		overflow : auto;//croll;
		
	}
	#u1{
		
	}
	#u2{
		list-style-type : circle; 
	}
	#u3{
		list-style-type : square;
	}
	#u4{
		list-style-image : url(../images/check.png)
	}
	hr{
		clear: both;
	}
	#o1{
		
	}
	#o2{
		border : 2px solid blue;
		list-style-type: lower-roman;
		list-style-position: inside;
	}
	#o2 li{
		border : 1px solid green;
	}
	#o3{
		list-style-type: upper-alpha;
	}
	#o4{
		list-style-type: hangul;
	}
	#o5{
		list-style-type: korean-hangul-formal;
	}
	#o6{
		list-style-type: hangul-consonant;
	}
</style>

</head>
<body>
<pre>
div을 옆으로 배치 => float : left (왼쪽으로 정렬)
테두리 밖으로 벗어난 내용 => overflow : auto(넘어간 것만 스크롤), scroll(모두 스크롤), hidden(벗어난것 감춤)
리스트 모양 바꾸기 => list-style-type, list-style-type

</pre>

	<div>
		<ul id = "u1">
			<li>아메리카노</li>
			<li>카페라떼</li>
			<li>카푸치노</li>
			<li>에스프레소</li>
		</ul>
	</div>

	<div>
  		<ul id = "u2">
	list-style-image: url(../images/check.png)
    		<li>아메리카노</li>
    		<li>카페라떼</li>
    		<li>카푸치노</li>
    		<li>에스프레소</li>
  		</ul>
  	</div>
  	
  	<div>
		<ul id = "u3">
		list-style-type : square;
			<li>아메리카노</li>
			<li>카페라떼</li>
			<li>카푸치노</li>
			<li>에스프레소</li>
			<li>아인슈페너</li>
		</ul>
	</div>
	<div>
		<ul id = "u4">
	list-style-image : url(../images/check.png)
			<li>아메리카노</li>
			<li>카페라떼</li>
			<li>카푸치노</li>
			<li>에스프레소</li>
			<li>아인슈페너</li>
		</ul>
	</div>
	

	<hr>
	
	<div>
	  <ol id="o1">
	  	<li>에스프레소</li>
	    <li>아메리카노</li>
	  	<li>카페라떼</li>
	  	<li>카푸치노</li>
	  </ol>
	</div>
	
	<div>
	  <ol id="o2">
	  list-style-type: lower-roman;
	  	<li>에스프레소</li>
	    <li>아메리카노</li>
	  	<li>카페라떼</li>
	  	<li>카푸치노</li>
	  </ol>
	</div>
	
	<div>
	  <ol id="o3">
	  list-style-type: upper-alpha;
	  	<li>에스프레소</li>
	    <li>아메리카노</li>
	  	<li>카페라떼</li>
	  	<li>카푸치노</li>
	  </ol>
	</div>
	
	<div>
	  <ol id="o4">
	  list-style-type: hangul;
	  	<li>에스프레소</li>
	    <li>아메리카노</li>
	  	<li>카페라떼</li>
	  	<li>카푸치노</li>
	  </ol>
	</div>
	
	<div>
	  <ol id="o5">
	  list-style-type: korean-hangul-formal;
	  	<li>에스프레소</li>
	    <li>아메리카노</li>
	  	<li>카페라떼</li>
	  	<li>카푸치노</li>
	  </ol>
	</div>
	<div>
	  <ol id="o6">
	  list-style-type: hangul-consonant;
	  	<li>에스프레소</li>
	    <li>아메리카노</li>
	  	<li>카페라떼</li>
	  	<li>카푸치노</li>
	  </ol>
	</div>

</body>
</html>